{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "freshness-above-all",
	"main": "src/worker.mjs",
	"compatibility_date": "2026-03-27",
  "triggers": {
    // Runs once daily at 16:00 UTC. Adjust if the reminder day boundary changes.
    "crons": ["0 16 * * *"]
  },
  // Required secrets:
  // npx wrangler secret put VAPID_PUBLIC_KEY
  // npx wrangler secret put VAPID_PRIVATE_KEY
  // npx wrangler secret put VAPID_SUBJECT
  // Optional:
  // npx wrangler secret put ALLOW_DEBUG_NOTIFICATION_PREVIEW
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "d1_databases": [
		{
		"binding": "DB",
		"database_name": "freshness-above-all",
		"database_id": "4976aa14-190a-4969-baca-8cfcad820850",
		"remote": true
		}

	]
}
